# appservice-sharp

./: .gitignore  AppServiceSharp.sln  AppServiceSharp.sln.DotSettings  license.md  readme.md
.github/workflows/: publish-managed.yml  publish-native.yml
AppServiceSharp/: AppService.cs  AppServiceSharp.csproj  NativeMethods.cs
AppServiceSharp.Native/: AppServiceSharp.Native.csproj
AppServiceSharp/Enums/: AppServiceStatus.cs  AppServiceType.cs  ServiceUpdateError.cs
appservice/: appservice.h  appservice.m
appservice.xcodeproj/: project.pbxproj
